# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tberthie <tberthie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/28 17:22:54 by tberthie          #+#    #+#              #
#    Updated: 2019/05/29 16:26:17 by tberthie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C => E
A + B + C => D

=AEBG

?EDZ

